<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src\favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/desktop.css" media="screen and (min-width: 720px)">

    <title>Destination Finale - Trouvez Votre Destination de Voyage Idéale</title>
</head>
<body>
    <nav>
        <a href="accueil.html"><img id="logo" src="src/logo.png" alt="logo"></a>
        <ul id="menu">
            <li><a href="accueil.html">Accueil</a></li>
            <li id="nav-destination">Destinations
                <ul class="list-destination">
                    <li><a href="edimbourg.html" class="destination-nav">Edimbourg</a></li>
                    <li><a href="bruxelles.html" class="destination-nav">Bruxelles</a></li>
                    <li><a href="budapest.html" class="destination-nav">Budapest</a></li>
                    <li><a href="valence.html" class="destination-nav">Valence</a></li>
                </ul>
            </li>
            <li><a href="a-propos.html">À propos</a></li>
        </ul>
        <img id="burger" class="btn-nav" src="src/picto/menu.png" alt="Menu-burger icônes créées par Corner Pixel - Flaticon">
        <img id="cross" class="btn-nav" src="src/picto/cross.png" alt="Quitter le menu de navigation">
    </nav>
    <header id="main-header">Voyagez avant que la vie ne vous rattrape !</header>
    <main>
        <div id="intro-destination">
            <img
            class="photodestination"
            src="src\edimbourg-photos\edimbourg_victorias_street.jpg"
            alt="Victoria Street - Edimbourg - credit : jacob-fryer-ber5vO2QMN4-unsplash"
            />
            <section class="intro-city">
                <img 
                class= "logocity"
                src="src/logo-villes/kilt_blue.png"
                alt="kilt_blue"
                />
                <div class="fichecity">
                <h1>
                    ÉDIMBOURG
                </h1>
                <p>
                    La capitale écossaise sera vous séduire grâce à sa richesse d'activités. Que vous soyez féru d'histoire, de vieilles pierres et de fantômes, ou plutôt brancher rugby et bière au pub. Il y en a pour tous les goûts. Sans oublier ses habitants qui rendent leur ville encore plus chaleureuse.
                </p>
            </div>
            </section>
        </div>
        <section id="buttons-category">
            <a href="#top-3"><img src="./src/picto/top3_yellow.png"></a>
            <a href="#sortir"><img src="./src/picto/drink_yellow.png"></a>
            <a href="#manger"><img src="./src/picto/eat_yellow.png"></a>
            <a href="#venir"><img src="./src/picto/train_yellow.png"></a>
        </section>
        <section id="top-3" class="category">
            <header>   
                <img id="arrow" src="src\picto\arrow_down_blue.png" alt="flèche bas">      
                <img src="src\picto\top3_blue.png" alt="pictogramme top 3">
                <h2>Top 3 des activités</h2>
            </header>
                <ul class="slider hidden">
                    <li class="slide1" id="activity1">
                         <a href="https://www.google.com/maps/place/Arthur's+Seat/@55.9440862,-3.1618326,17z/data=!3m1!4b1!4m6!3m5!1s0x4887b979c8b4febf:0x98aa0e77e2bfa9a8!8m2!3d55.9440862!4d-3.1618326!16s%2Fg%2F11r6ldqv5k?hl=en&entry=ttu&g_ep=EgoyMDI0MTAxNC4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                        <img id="ville1-activite1" src="src\edimbourg-photos\edimbourg_arthur_seat.jpg" alt="Arthur Seat - Edimbourg - crédit : mike-newbry-xccv7VJKEf8-unsplash">
                        <p>Grimper à pied au haut de Arthur's Seat 📍</p>
                        </a>
                    </li>
                    <li class="slide1 hidden-image" id="activity2">
                         <a href="https://www.eticketing.co.uk/scottishrugby/" target="_blank">
                        <img id="ville1-activite2" src="src\edimbourg-photos\edimbourh_murrayfield.jpg" alt="Murrayfield Stadium - Edimbourg - crédit : Murrayfield_Autumn_2017_wikimedia">
                        <p>Assister à un match de rugby à Murrayfield 📍</p>
                        </a>
                    </li>
                    <li class="slide1 hidden-image" id="activity3">
                        <a href="https://www.getyourguide.fr/edimbourg-l44/edimbourg-visite-sur-les-fantomes-de-la-vieille-ville-en-petit-groupe-t649781/" target="_blank">
                        <img id="ville1-activite3" src="src\edimbourg-photos\edimbourg_visite_fantome.jpg" alt="Visite guidée à la découverte des fantomes - Edimbourg - crédit : Getyourguide">
                        <p>Visite guidée sur les traces des fantômes de la vieille ville 📍</p>
                        </a>
                    </li>
                    <div class="previous" id="previous-activity"><</div>
                    <div class="next" id="next-activity">></div>
                </ul>
        </section>
        <section id="sortir" class="category">
            <header>
                <img id="arrow" src="src\picto\arrow_down_blue.png" alt="flèche bas">
                <img  src="src\picto\drink_blue.png" alt="pictogramme bière en bleu">
                <h2>Où sortir ?</h2>
            </header>
            <ul class="slider hidden">
                <li class="slide1" id="drink1">
                    <a href="https://pandaandsons.com/" target="_blank">
                    <img id="ville1-sortie1" src="src\edimbourg-photos\edimbourg_PandaSons.jpg" alt="Panda and sons bar à cocktail speak easy - Edimbourg - crédit : https://www.top50cocktailbars.com/Bars/UK/Midlothian/panda-and-sons.html">
                    <p>Speak easy caché derrière un barbershop 📍</p>
                    </a>
                </li>
                <li class="slide1 hidden-image" id="drink2">
                    <a href="https://www.instagram.com/explore/locations/585488008589541/bullard-worth/" target="_blank">
                    <img id="ville1-sortie2" src="src\edimbourg-photos\edimbourg_BullardWorth.jpg" alt="Cocktails top Bullard & Worth - speack easy edimbourg - crédit : Tripadvison - Charlotte B">
                    <p>Fausse agence de détective, vrai bar à cocktail au top📍</p>
                    </a>
                </li>
                <li class="slide1 hidden-image" id="drink3">
                    <a href="http://hoottheredeemer.com/" target="_blank">
                    <img id="ville1-sortie3" src="src\edimbourg-photos\edimbourg_Hoot_the_redeemer.jpg" alt="Hoot the redeemer - Edimbourg - credit : Tripadvisor">
                    <p>Ambiance tarot et vaudou autour d'incroyable cocktail📍</p>
                    </a>
                </li>
                <div class="previous" id="previous-drink"><</div>
                <div class="next" id="next-drink">></div>
            </ul>
        </section>
        <section id="manger" class="category">
            <header>
                <img id="arrow" src="src\picto\arrow_down_blue.png" alt="flèche bas">
                <img src="src\picto\eat_blue.png" alt="pictogramme assiette bleu">
                <h2>Où manger ?</h2>
            </header>   
            <ul class="slider hidden">
                <li class="slide1" id="eat1">
                    <a href="https://www.thesheepheidedinburgh.co.uk/#/" target="_blank">
                    <img id="ville1-manger1" src="src\edimbourg-photos\edimbourg_the_sheep_heid.jpg" alt="The Sheep Heid - edimbourg - crédit : tripadvisor">
                    <p>Déjeuner dans l'une des plus vieilles auberge écossaise 📍</p>
                    </a>
                </li>
                <li class="slide1 hidden-image" id="eat2">
                    <a href="https://www.facebook.com/thebluebirdedinburgh/" target="_blank">
                    <img id="ville1-manger2" src="src\edimbourg-photos\edimbourg_The_Bluebird_.jpg" alt="Brunch au Bluebird - edimbourg - crédit : Facebook thebluebirdedinburgh">
                    <p>Déguster un délicieux brunch dans un cadre cosy 📍</p>
                    </a>
                </li>
                <li class="slide1 hidden-image" id="eat3">
                    <a href="https://theabbotsford.com/" target="_blank">
                    <img id="ville1-manger3" src="src\edimbourg-photos\edimbourg_abbotsford.jpg" alt="Pub The Abbotsford - crédit : https://www.pentravel.co.za/blog/the-best-pubs-in-scotland/">
                    <p>Manger dans pub typique époque édouardienne📍</p>
                    </a>
                </li>
                <div class="previous" id="previous-eat"><</div>
                <div class="next" id="next-eat">></div>
            </ul>
        </section>
        <section id="venir" class="category">
            <header>
                <img id="arrow" src="src\picto\arrow_down_blue.png" alt="flèche bas">
                <img src="src\picto\train_blue.png" alt="pictogramme train bleu">
                <h2>Comment y aller</h2>
            </header>
            <ul class="hidden">
                <li> <a href="https://www.raileurope.com/fr/destinations/paris-edinburgh-train" target="_blank">
                    🚄 Trouver un billet de train
                    </a>
                </li>
                <li> <a href="https://www.europcar.fr/fr-fr/places/location-voiture-united-kingdom/edinburgh" target="_blank">
                    🚗 Location de voiture
                    </a>
                    <li> <a href="https://www.kayak.fr/vols/Paris-PAR/Edimbourg-EDI" target="_blank">
                    ✈️ Trouver un billet d'avion
                        </a>
                    </li>
                </li>
            </ul>
        </section>
        <section id="up">
            <button id="btn-up" onclick="window.location.href='#logo';">
                <img src="./src/picto/arrow_top_blue.png" alt="Remonter en haut de la page" width="15px">
            </button>
        </section>
    </main>
      <footer>
        <ul>
            <li><a href="a-propos.html">À propos</a></li>
            <li><a href="mentions.html">Mentions Légales</a></li>
        </ul>
        <span>© Tous droits réservés - Destination Finale</span>
    </footer>

    <script src="script-destination.js"></script>
    <script src="script-nav.js"></script>
</body>
</html>